# revenda_webservice

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ftlf/ads/revenda/dao/: AquisicoesDao.java  ClientesDao.java  CrudDao.java  DaoFactory.java  FormasPagamentosDao.java  FornecedoresDao.java  FuncionariosDao.java  GastosDao.java  HibernateDao.java  HibernateUtil.java  VeiculosDao.java  VendasDao.java
src/main/java/br/edu/ftlf/ads/revenda/dao/impl/: AquisicoesDaoImpl.java  ClientesDaoImpl.java  FormasPagamentosDaoImpl.java  FornecedoresDaoImpl.java  FuncionariosDaoImpl.java  GastosDaoImpl.java  VeiculosDaoImpl.java  VendasDaoImpl.java
src/main/java/br/edu/ftlf/ads/revenda/dto/: AquisicaoDto.java  ClienteDto.java  DefaultDtoMapping.java  Dto.java  DtoBuilder.java  DtoMapping.java  DtoParser.java  FormaPagamentoDto.java  FornecedorDto.java  FuncionarioDto.java  GastoDto.java  PagamentoDto.java  VeiculoDto.java  VendaDto.java
src/main/java/br/edu/ftlf/ads/revenda/handler/: AutenticationHandler.java  CounterHandler.java
src/main/java/br/edu/ftlf/ads/revenda/model/: Aquisicao.java  AquisicaoPagamento.java  Cliente.java  Contato.java  Endereco.java  Enums.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  Gasto.java  Model.java  Pagamento.java  Usuario.java  Veiculo.java  Venda.java  VendaPagamento.java
src/main/java/br/edu/ftlf/ads/revenda/model/validation/: BeanValidator.java  Error.java  ModelException.java  ValidationResult.java
src/main/java/br/edu/ftlf/ads/revenda/webservice/: AquisicoesServices.java  ClientesServices.java  FormasPagamentosServices.java  FornecedoresServices.java  FuncionariosServices.java  GastosServices.java  Main.java  RevendaServices.java  RevendaServicesOLD.java  ServicesFactory.java  VeiculosServices.java  VendasServices.java
src/main/java/br/edu/ftlf/ads/revenda/webservice/impl/: AquisicoesServicesImpl.java  ClientesServicesImpl.java  FormasPagamentosServicesImpl.java  FornecedoresServicesImpl.java  FuncionariosServicesImpl.java  GastosServicesImpl.java  RevendaServicesFacade.java  RevendaServicesImpl.java  ServicesFactoryImpl.java  VeiculosServicesImpl.java  VendasServicesImpl.java
src/main/resources/: revenda_CLIENT_ARTIFACTS.build.bat
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/classes/: handlers.xml  hibernate.cfg.xml  log4j.xml  messages_pt_BR.properties
